.sp-score-parent{
  height:250px;
  width:500px;
  .sp-score-child{
    margin-bottom:10px;
  }
  .sp-main-score{
    margin:0 60px;
    width:110px;
    text-align:center;
  }
  .currentScore{
    font-family: AvenirNext-Regular;
    font-size: 56px;
    color: #4A4A4A;
    letter-spacing: -2px;
    line-height:70px;
  }
  .currentOvers{
    font-family: AvenirNext-Medium;
    font-size: 17px;
    color: #4A4A4A;
    line-height: 34px;
    
  }
  .flag-parent {
    .sp-flags{
      max-width: 100px;
      min-width:100px;
      max-height: 70px;
      min-height:70px;
      margin-bottom:5px;
    }
    .sp-flag-names{
      max-width: 100px;
      min-width:100px;
      text-align:center;
      font-family: Helvetica-Bold;
      font-size: 15px;
      color: #4A4A4A;
    }
  }
}