@font-face{
	font-family:"Avenir-Book";
	src:url('fonts/AvenirLTStd-Book.otf');
}
@font-face{
	font-family:"Avenir-Medium";
	src:url('fonts/AvenirLTStd-Book.otf');
}
@font-face{
	font-family:"Avenir-Roman";
	src:url('fonts/AvenirLTStd-Roman.otf');
}
@font-face{
	font-family:"Nunito-Bold";
	src:url('fonts/NunitoSans-Bold.ttf');
}