.publish-recording-icons{
  img.stop-recording{
    max-width:50px;
    max-height:50px;
  }
  img.restart-recording{
    max-width:100px;
    max-height:100px;
  }
}
.live-count{
  text-align:center;
  margin-bottom:30px;
  img{
    max-width:100px;
    max-height:100px;
    margin-bottom:10px;
    margin-left:25px;
  }
  .live-count-text{
    font-family: AvenirNext-DemiBold, Nunito-Bold;
    font-size: 25px;
    color: #C0EA5B;
    letter-spacing: 0;
    text-shadow: 1px 2px 4px rgba(63, 115, 5, 0.89);
  }
}