.subscribeview-parent{
  .subscribe-left-wrapper{
    margin-left:70px;
    .subscribe-eventinfo-wrapper{
      margin:10px;
      min-height:150px;
    }
    .subscribe-stream-wrapper{
      margin-bottom:70px;
    }
  }
  .chat-parent{
    margin-left:10%;
  }
}